<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Inscription</title>
    </head>
    <body> 
        <img src="../images/logo.png" alt="logo" width=125/><br/><br/>
        <button>Connection</button><br/><br/>
        <a href="index.html"><button>Home</button></a><br/><br/>
        <form name="inscri" method="" action="">
            Nom: <input type="text" name="nom" placeholder="entrez votre nom" required/><br/>
            Prenom: <input type="text" name="prenom" placeholder="entrez votre prenom" required/><br/>
            Tel: <input type="number" name="tel" placeholder="entrez votre telephone" /><br/>
            Genre: <input type="radio" name="genre" value="homme"/>Homme
                   <input type="radio" name="genre" value="femme"/>Femme
                   <input type="radio" name="genre" value="autre"/>Autre
        </form>
    </body>
</html>